{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab2add_employeedb;User Id=db_ab2add_employeedb_admin;Password=dev45451234"


    },
    "Jwt": {
        "Issuer": "https://hdsgcvchsgcsv.com/",
        "Audience": "https://hdsgcvchsgcsv.com/",
        "Key": "juhvcsjchsvcbsjdchvsbjchsvcsjmvsd bcjasm!sjdvcsdkcj,hv csadjkc,h csdjc, sdjchbascjsc shcsjc"
    }
}